# Aston_HW_3_Lists_20

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/becker/aston_hw_3_lists_20/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/becker/hw_3_lists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/becker/hw_3_lists/task1/: Country.kt  CountryAdapter.kt  MainActivity.kt
app/src/main/java/com/becker/hw_3_lists/task2/: ContactAdapterDelegate.kt  MainViewModel.kt  PopUpFragment.kt  SecondActivity.kt  SomeList.kt  SomeListAdapter.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_pop_up.xml  item_contact.xml  item_country.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/becker/aston_hw_3_lists_20/: ExampleUnitTest.kt
app/src/test/java/com/becker/hw_3_lists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
